<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bookstore.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.bookstore.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookstore.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showAllBookFragment"
            app:destination="@id/showAllBookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_voucherFragment"
            app:destination="@id/voucherFragment" />
    </fragment>
    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.example.bookstore.ui.notify.NotifyFragment"
        android:label="fragment_notify"
        tools:layout="@layout/fragment_notify" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.bookstore.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_accountInformationFragment"
            app:destination="@id/accountInformationFragment" />
        <action
            android:id="@+id/action_settingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.bookstore.ui.friends.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_shopMessageFragment"
            app:destination="@id/shopMessageFragment" />
        <action
            android:id="@+id/action_friendsFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_friendsFragment_to_replyRatingFragment"
            app:destination="@id/replyRatingFragment" />
        <action
            android:id="@+id/action_friendsFragment_to_listFriendsFragment"
            app:destination="@id/listFriendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.bookstore.ui.book_detail.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail" >
        <action
            android:id="@+id/action_bookDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_bookDetailFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_bookDetailFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_bookDetailFragment_to_replyRatingFragment"
            app:destination="@id/replyRatingFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.bookstore.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >

        <action
            android:id="@+id/action_cartFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.bookstore.ui.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.bookstore.ui.order_detail.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" />
    <fragment
        android:id="@+id/shopMessageFragment"
        android:name="com.example.bookstore.ui.message.MessageFragment"
        android:label="fragment_shop_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_shopMessageFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
    </fragment>
    <fragment
        android:id="@+id/showAllBookFragment"
        android:name="com.example.bookstore.ui.show_all_book.ShowAllBookFragment"
        android:label="fragment_show_all_book"
        tools:layout="@layout/fragment_show_all_book" >
        <action
            android:id="@+id/action_showAllBookFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.bookstore.ui.pay.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" >
        <action
            android:id="@+id/action_payFragment_to_selectAddressFragment"
            app:destination="@id/selectAddressFragment" />
        <action
            android:id="@+id/action_payFragment_to_voucherFragment"
            app:destination="@id/voucherFragment" />
    </fragment>
    <fragment
        android:id="@+id/voucherFragment"
        android:name="com.example.bookstore.ui.voucher.VoucherFragment"
        android:label="fragment_voucher"
        tools:layout="@layout/fragment_voucher" />
    <fragment
        android:id="@+id/newAddressFragment"
        android:name="com.example.bookstore.ui.new_address.NewAddressFragment"
        android:label="fragment_new_address"
        tools:layout="@layout/fragment_new_address" />
    <fragment
        android:id="@+id/selectAddressFragment"
        android:name="com.example.bookstore.ui.select_address.SelectAddressFragment"
        android:label="fragment_select_address"
        tools:layout="@layout/fragment_select_address" >
        <action
            android:id="@+id/action_selectAddressFragment_to_newAddressFragment"
            app:destination="@id/newAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountInformationFragment"
        android:name="com.example.bookstore.ui.account_infor.AccountInformationFragment"
        android:label="fragment_account_information"
        tools:layout="@layout/fragment_account_information" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.bookstore.ui.change_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.bookstore.ui.rating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/replyRatingFragment"
        android:name="com.example.bookstore.ui.reply_rating.ReplyRatingFragment"
        android:label="fragment_reply_rating"
        tools:layout="@layout/fragment_reply_rating" />
    <fragment
        android:id="@+id/listFriendsFragment"
        android:name="com.example.bookstore.ui.my_friends.ListFriendsFragment"
        android:label="fragment_list_friends"
        tools:layout="@layout/fragment_list_friends" >
        <action
            android:id="@+id/action_listFriendsFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.example.bookstore.ui.chatting.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" />

</navigation>