<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_box_radius_5"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_stroke_bottom_box"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dac_nhan_tam_book" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtv_name_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Đắc nhân tâm"
            android:textStyle="bold"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@+id/cardView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView7"
            app:layout_constraintTop_toTopOf="@+id/cardView7"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtv_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tác giả: Dale carengie"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@+id/cardView7"
            app:layout_constraintEnd_toEndOf="@+id/txtv_name_book"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtv_name_book"
            app:layout_constraintTop_toBottomOf="@+id/txtv_name_book"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avt_cat" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtv_name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tấn Đặng"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />


    <ImageView
        android:id="@+id/img_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/more_dots_24"
        app:layout_constraintBottom_toBottomOf="@+id/txtv_name_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtv_name_user"
        app:layout_constraintTop_toTopOf="@+id/txtv_name_user" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtv_number_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="2/5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/clock_icon_16"
        app:layout_constraintBottom_toBottomOf="@+id/txtv_number_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtv_number_star"
        app:layout_constraintTop_toTopOf="@+id/txtv_number_star" />

    <TextView
        android:id="@+id/txtv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="16/3/2024"
        app:layout_constraintBottom_toBottomOf="@+id/txtv_number_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/txtv_number_star" />

    <TextView
        android:id="@+id/txtv_content_evaluate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Sách hay quá trời hay, hay ơi là hay, hay lắm luôn, không chê gì được luôn, quá hay, tuyệt cú mèo!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/txtv_number_star"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_like"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        android:src="@drawable/like_grey_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtv_content_evaluate"
        app:layout_constraintTop_toBottomOf="@+id/txtv_content_evaluate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtv_number_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="@+id/img_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_like"
        app:layout_constraintTop_toTopOf="@+id/img_like" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/chat_bubble"
        app:layout_constraintBottom_toBottomOf="@+id/img_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_like"
        app:layout_constraintTop_toTopOf="@+id/img_like" />

    <TextView
        android:id="@+id/txtv_number_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="150"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_in_evaluate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:background="@drawable/bg_stroke_left_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtv_content_evaluate"
        app:layout_constraintStart_toStartOf="@+id/img_like"
        app:layout_constraintTop_toBottomOf="@+id/txtv_number_comment"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageView4_reply"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/img_user_reply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avt_cat" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtv_name_user_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tấn Đặng"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4_reply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4_reply"
            app:layout_constraintTop_toTopOf="@+id/imageView4_reply" />


        <ImageView
            android:id="@+id/img_dots_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_dots_24"
            app:layout_constraintBottom_toBottomOf="@+id/txtv_name_user_reply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txtv_name_user_reply"
            app:layout_constraintTop_toTopOf="@+id/txtv_name_user_reply" />

        <ImageView
            android:id="@+id/imageView9_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock_icon_16"
            app:layout_constraintBottom_toBottomOf="@+id/txtv_date_reply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView4_reply"
            app:layout_constraintTop_toTopOf="@+id/txtv_date_reply" />

        <TextView
            android:id="@+id/txtv_date_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="16/3/2024"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView9_reply"
            app:layout_constraintTop_toBottomOf="@+id/imageView4_reply"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtv_content_evaluate_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Sách hay quá trời hay, hay ơi là hay, hay lắm luôn, không chê gì được luôn, quá hay, tuyệt cú mèo!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView9_reply"
            app:layout_constraintTop_toBottomOf="@+id/txtv_date_reply"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_like_reply"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:src="@drawable/like_grey_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtv_content_evaluate_reply"
            app:layout_constraintTop_toBottomOf="@+id/txtv_content_evaluate_reply"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtv_number_like_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="100"
            app:layout_constraintBottom_toBottomOf="@+id/img_like_reply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_like_reply"
            app:layout_constraintTop_toTopOf="@+id/img_like_reply" />

        <ImageView
            android:id="@+id/imageView7_reply"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="50dp"
            android:padding="4dp"
            android:src="@drawable/chat_bubble"
            app:layout_constraintBottom_toBottomOf="@+id/img_like_reply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_like_reply"
            app:layout_constraintTop_toTopOf="@+id/img_like_reply" />

        <TextView
            android:id="@+id/txtv_number_comment_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="150"

            app:layout_constraintBottom_toBottomOf="@+id/imageView7_reply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView7_reply"
            app:layout_constraintTop_toTopOf="@+id/imageView7_reply" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/show_more_comment_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Xem thêm bình luận đánh giá"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/comment_in_evaluate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/comment_in_evaluate"
        app:layout_constraintTop_toBottomOf="@+id/comment_in_evaluate"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>